.projects {
  padding: 60px 0 120px;
  text-align: center;
  h2 {
    font-size: 32px;
  }
  p {
    font-size: 20px;
    margin: 20px 0 80px 0;
  }
}

.projects-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
